{
  "name": "recht",
  "version": "2.0.1",
  "description": "A concise rule engine to express and enforce rules for selections, permissions and the like",
  "type": "module",
  "main": "./cjs-entry.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./cjs-entry.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashersw/recht.git"
  },
  "keywords": [
    "rule set",
    "decision making",
    "acl",
    "access control"
  ],
  "author": {
    "name": "Armagan Amcalar",
    "email": "armagan@amcalar.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dashersw/recht/issues"
  },
  "homepage": "https://github.com/dashersw/recht#readme",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4"
  },
  "dependencies": {}
}
